<!DOCTYPE html>
<style>
      body {
font-family: Arial, sans-serif;
background-color: #cecece;
}
a {
color:#fb5849;;
}
* {
box-sizing: border-box;
}
.signin {
width: 500px;
padding: 16px;
margin: 0 auto;
background-color:#ffffff;
}
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
background-color: #ddd;
/* outline: none; */
}
hr {
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
.submit {
background-color:#fb5849;
color: white;
padding: 15px 18px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
opacity: 0.9;
}
.submit:hover {
opacity: 200;
}
.login {
background-color: #ffffff;
text-align: center;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="../manga-reader-master/index.html">
    <link href="../manga-reader-master/img/logo2.png" rel="icon">
</head>
<body>  
    <form id="login-form" action="" method="POST" onsubmit="validate()">
        <div class="signin" style="border-radius: 50px;">
        <h1 style="display:flex ; justify-content: center;">Đăng nhập</h1>
        <p style="display:flex ; justify-content: center;">Vui lòng điền thông tin để đăng nhập</p>
        <hr>    
        <label for="username"><b style="display:flex ; justify-content: center;">Tên đăng nhập(dùng gmail)</b></label>
        <input type="text" placeholder="Họ và tên" name="username" id="username">
        <label for="password"><b style="display:flex ; justify-content: center;">Mật khẩu</b></label>
        <input type="password" placeholder="******" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Yêu cầu có chữ Hoa và thường và số,mật khẩu phải có ít nhất 8 chữ cái" required>
        <hr>
        <button type="submit" class="submit" >Đăng nhập</button>
        <p style="display: flex; justify-content: center;">Bạn chưa có tài khoản ? <a href="signup.html">Đăng ký</a>.</p>
        </div>
        </form>
        
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
    <script src="script.js"></script>
</body>
</html>